{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "https://blocks.githubnext.com/GordonSmith/blocks?devServer=http%3A%2F%2Flocalhost%3A4000%2F",
            "webRoot": "${workspaceFolder}"
        },
    ]
}